[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://NativeCode/Presentation/Godot/SakikoRestSiteCharacterNode.cs" id="1_rest"]
[ext_resource type="Texture2D" path="res://TogawaSakiko/images/character/presentation/rest_site.png" id="2_portrait"]
[ext_resource type="Script" path="res://NativeCode/Presentation/Godot/SakikoSelectionReticleNode.cs" id="3_reticle"]

[sub_resource type="StyleBoxFlat" id="StyleBox_reticle"]
bg_color = Color(0.03, 0.08, 0.12, 0.08)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.56, 0.85, 0.96, 0.9)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[node name="TogawaSakikoRestSite" type="Node2D"]
position = Vector2(-2, 42)
scale = Vector2(0.76, 0.76)
script = ExtResource("1_rest")

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-45, -120)
texture = ExtResource("2_portrait")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 30.186
offset_top = -99.5176
offset_right = 30.186
offset_bottom = -99.5176

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
offset_left = -337.0
offset_top = -289.0
offset_right = 341.0
offset_bottom = 409.0
mouse_filter = 2
script = ExtResource("3_reticle")

[node name="Border" type="Panel" parent="ControlRoot/SelectionReticle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_reticle")

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -296.0
offset_top = -278.0
offset_right = 333.0
offset_bottom = 382.0
pivot_offset = Vector2(296, 415.948)

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 143.497
offset_top = -278.111
offset_right = 143.497
offset_bottom = -278.111

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -194.658
offset_top = -259.69
offset_right = -194.658
offset_bottom = -259.69
