[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://NativeCode/Presentation/Godot/SakikoCreatureVisualsNode.cs" id="1_visuals"]
[ext_resource type="Texture2D" path="res://TogawaSakiko/images/character/image.png" id="2_portrait"]

[node name="TogawaSakiko" type="Node2D"]
script = ExtResource("1_visuals")
metadata/_edit_group_ = true

[node name="FormVfx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
texture = ExtResource("2_portrait")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -84.0
offset_top = -320.0
offset_right = 84.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -340)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -350)
